PASS	Basic Statistics	ERR486831_2.fastq
PASS	Per base sequence quality	ERR486831_2.fastq
PASS	Per tile sequence quality	ERR486831_2.fastq
PASS	Per sequence quality scores	ERR486831_2.fastq
WARN	Per base sequence content	ERR486831_2.fastq
PASS	Per sequence GC content	ERR486831_2.fastq
PASS	Per base N content	ERR486831_2.fastq
PASS	Sequence Length Distribution	ERR486831_2.fastq
PASS	Sequence Duplication Levels	ERR486831_2.fastq
PASS	Overrepresented sequences	ERR486831_2.fastq
PASS	Adapter Content	ERR486831_2.fastq
